{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "mix",
        "watch": "mix watch",
        "watch-poll": "mix watch -- --watch-options-poll=1000",
        "hot": "mix watch --hot",
        "prod": "npm run production",
        "production": "mix --production",
        "build-css": "npx tailwindcss -i ./resources/css/app.css -o ./public/css/app.css --minify",
        "watch-css": "npx tailwindcss -i ./resources/css/app.css -o ./public/css/app.css --watch"
    },
    "devDependencies": {
        "axios": "^0.21.4",
        "laravel-mix": "^6.0.6",
        "lodash": "^4.17.19",
        "postcss": "^8.1.14",
        "tailwindcss": "^3.4.16",
        "vue-loader": "^15.9.8",
        "vue-template-compiler": "^2.7.14"
    },
    "dependencies": {
        "@ckeditor/ckeditor5-build-classic": "^40.0.0",
        "@ckeditor/ckeditor5-vue2": "^3.0.1",
        "axois": "^0.0.1-security",
        "bootstrap": "^5.3.0",
        "file-saver": "^2.0.5",
        "vue": "^2.7.14",
        "vue-toast-notification": "^1.0.1",
        "xlsx": "^0.18.5"
    }
}
